<hr class="sep" />

<div class="hotlinks">
<small>
<% urlStr = full_ref_name(pg.name) %>
URL: <a href="<%= urlStr %>"><%= h(CGI.unescape(urlStr)) %></a><br/>
<%
  if pg.modified
%>
<a id="modified" name="modified">Last-modified</a>:
  <span class="modified"><%= pg.modified.strftime( "%a, %d %b %Y %H:%M:%S %Z" )%> (<%=h modified(pg.modified)%>)</span>
<br />
<%
  end
%>
<a id="link" name="link">Link:</a>
<%
  links = pg.hotlinks

  num_links ,= var('num_links')
  num_links = if num_links
      num_links.to_i - 1
    else
      8
    end

  links[0..num_links].each do |link|
%>[<%= link_and_modified(link) %>] <%
  end
  if num_links > 0 && links.size > num_links
    %> [<a href="<%= ref_name(pg.name)%>;num_links=all#link">...</a> (more)] <%
  end
%><br/>
</small>
</div>

<hr class="sep" />

<% 
  if @@address
%>
<address>
<% 
    if @@mailto
      %><a href="<%=h @@mailto%>"><%=h @@address %></a><%
    end
%>
</address>
<%
  end
%>
</body>
</html>
