<%
  title = get_var("title", '')
  title = pg.title if /\A\s*\z/ =~ title.to_s
  categories = get_var("categories").to_ary.collect {|cat_name| pg.book[cat_name]}
  categories |= pg.grouped_categories
%>
= <%=er title %>

<%=er(get_var("description", pg.description), {:accept_textblock => true})%>

== 絞りこみタイプ

<%=er(get_var("type", pg.refine_type))%>

== カテゴリ
<% categories.sort{|x, y| x.name <=> y.name}.each do |cat_pg| %>
* ((<<%=er(cat_pg.title, {:accept_slash => false})%>|<%=er cat_pg.name %>>))
<% end %>
