<ul>
<% link_pages.each do |link_pg|
    rss = manager[link_pg.rss]
    params = {}
    if rss[:image]
      params[:image_src] = rss[:image].url
      params[:image_title] = rss[:image].title
    end
%>
  <li>
    <%= send(:make_anchor, ref_name(link_pg.name), link_pg.title, link_pg.modified, params) %>: <%=h link_pg.description %>
  <% if rss and rss[:items] %>
    <ul>
      <% rss[:items][0...3].each do |item| %>
        <li>
          <%= ia(item) %>
          <% if item.dc_date then %><%=make_modified(item.dc_date)%><% end %>
          <% if item.content %>
          : <%= shorten(item.content) %>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>
  </li>
<% end %>
</ul>
