<%
  key = "pages"
  default = 10
  added_num = 30
  num, range, have_more = limit_number(key, default, pg.book.size)

  parallel_parse = true

  link_page = {}
  parsed_rsses = []
  link_pages.each do |link_pg|
    if link_pg.rss
#p link_pg.rss
#before_time = Time.now
      if parallel_parse
        parsed_rsses << [link_pg.rss, @@charset, link_pg.title]
      else
        manager.parse(link_pg.rss, @@charset, link_pg.title)
      end
#p Time.now - before_time
      link_page[link_pg.rss] = link_pg
    end
  end
  manager.parallel_parse(parsed_rsses) if parallel_parse

  full_recent_changes = manager.recent_changes.find_all do |uri,|
    link_page.has_key?(uri)
  end
  recent_changes = full_recent_changes[range]
 %>
<% recent_changes.each do |uri, channel, image, item, name| %>
<div class="content">
  <h3>
    <%= ia(item, true) %>
    <% if item.respond_to?(:dc_publisher) and /\A\s*\z/ !~ item.dc_publisher.to_s then %> @ <%=h item.dc_publisher%><% end %>
    <% if item.respond_to?(:dc_creator) and /\A\s*\z/ !~ item.dc_creator.to_s then %> by <%=h item.dc_creator%><% end %>
    <%= make_modified(item.dc_date) %>
  </h3>
  <div class="link-target"><%= ca(channel, image, name) %></div>
  <% if /\A\s*\z/ !~ item.content.to_s %>
  <div class="description">
    <p class="description"><%= h(item.description).split(/\r?\n/).collect {|para| "<p>#{para}</p>"}.join("\n") %></p>
    <p class="content"><%= item.content_encoded %></p>
    <% if item.respond_to?(:dc_rights) and /\A\s*\z/ !~ item.dc_rights.to_s then %><span class="rights"><%=h item.dc_rights %></span><% end %>
  </div>
  <% end %>
  <% if item.dc_date then %><div class="date"><%=h item.dc_date.localtime %></div><% end %>
</div>
<% end %>
<% if have_more %>
<div class="link-navi">
  <span class="link-navi">[<a href="<%= full_ref_name(pg.name, params + [[key, num + added_num]]) %>">もっと見たい</a>]</span>
  <span class="link-navi">[<a href="<%= full_ref_name(pg.name, params + [[key, -1]]) %>">全部見たい</a>]</span>
</div>
<% end %>
