<%
  title = var("title").first
  title = pg.title if /\A\s*\z/ =~ title
  
  count = pg.count.to_i
  if var("cmd").first == "submit"
    count -= 1
  else
    count += 1
  end
%>
= <%=er title %>

<%=er(var("description").first, {:accept_textblock => true})%>

== URL
<% if /\A\s*\z/ !~ var("url").first.to_s %>
((<URL:<%=er(var("url").first)%>>))
<% end %>

== RSS
<% if /\A\s*\z/ !~ var("rss").first.to_s %>
((<URL:<%=er(var("rss").first)%>>))
<% end %>

== カテゴリ

<% var("categories").each do |name| %>
* ((<<%=er(pg.book[name].title, {:accept_slash => false})%>|<%=er name %>>))
<% end %>

== カウンタ

<%= count %>