<%
  key = "pages"
  default = 10
  added_num = 30
  num, range, have_more = limit_number(key, default, pg.book.size)

  link_page = {}
  parsed_rsses = []
  link_pages.each do |link_pg|
    if link_pg.rss
      parsed_rsses << [link_pg.rss, @@charset, link_pg.title]
      link_page[link_pg.rss] = link_pg
    end
  end
  manager.parallel_parse(parsed_rsses)

  full_recent_changes = manager.recent_changes.find_all do |uri,|
    link_page.has_key?(uri)
  end
  recent_changes = full_recent_changes[range]
 %>
<ol>
<% recent_changes.each do |uri, channel, image, item, name| %>
  <li><p><%= am(channel, image, item, name) %> <%= hotbar(item.dc_date) %></p>
    <% if /\A\s*\z/ !~ item.description.to_s %>
      <p><%= shorten(item.description) %></p>
    <% end %>
  </li>
<% end %>
<% if have_more %>
  <li>
    <ul>
      <li><a href="<%= full_ref_name(pg.name, key => num + added_num) %>">もっと見たい</a></li>
      <li><a href="<%= full_ref_name(pg.name, key => -1) %>">全部見たい</a></li>
    </ul>
  </li>
<% end %>
</ol>
