<%
  title = get_var("title", '')
  title = pg.title if /\A\s*\z/ =~ title
  
  count = pg.count.to_i
  if get_var("cmd") == "submit"
    count -= 1
  else
    count += 1
  end
%>
= <%=er title %>

<%=er(var("description"), {:accept_textblock => true})%>

== URL
<% if /\A\s*\z/ !~ get_var("url", '') %>
((<URL:<%=er(get_var("url", ''))%>>))
<% end %>

== RSS
<% if /\A\s*\z/ !~ get_var("rss", '') %>
((<URL:<%=er(get_var("rss", ''))%>>))
<% end %>

== カテゴリ

<% var("categories").each do |name| %>
* ((<<%=er(pg.book[name].title, {:accept_slash => false})%>|<%=er name %>>))
<% end %>

== カウンタ

<%= count %>
