<%= header(pg) %>
<%= navi(pg) %>

<div class="edit">
<h1><%=h pg.title %></h1>

<p>全ての項目を記述する必要はありません．</p>

<p>登録したいカテゴリーが無い場合は<%= link_navis(pg) %>で新しいカテゴリーを登録して下さい．何度でも編集できるので，一度保存して，カテゴリーを追加して，また編集しても構いません．</p>

<form action="<%= form_action %>" method="post">
<p>
<%= form_hidden(pg.name, 'submit') %>
<input type="hidden" name="rev" value="<%= pg.revision %>" />
<input type="hidden" name="src" value="<%=h pg.src %>" />
<ul>
	<li><span class="item-title">タイトル: </span><input type="text" size="30" name="title" <%=tabindex%> value="<%=h pg.title %>" accesskey="T" /></li>
	<li><span class="item-title">URL: </span><input type="text" size="30" name="url" value="<%=h pg.url %>" <%=tabindex%> accesskey="U" /></li>
	<li><span class="item-title">RSSのあるURL: </span><input type="text" size="30" name="rss" value="<%=h pg.rss %>" <%=tabindex%> accesskey="R" /></li>
	<li><span class="item-title">カテゴリー(複数選択可): </span>
		<select name="categories" multiple="true" <%=tabindex%> accesskey="C" size="5">
<%
cats = pg.categories || []
cat_names = cats.collect {|cat| cat.name}
pg.all_category.sort{|x, y| x.title <=> y.title}.each do |cat_pg|
 %>
			<option value="<%=h cat_pg.name%>"<%= if cat_names.include?(cat_pg.name) then ' selected="selected"' end%>><%=h cat_pg.title%></option>
<%
end
 %>
		</select>
	</li>
</ul>
<span class="item-title">説明: </span>
<textarea name="description" cols="80" rows="10" <%=tabindex%> accesskey="D"><%=h pg.description %></textarea>
<input type="submit" name="commit" value="保存" <%=tabindex%> accesskey="S" />
</p>
</form>
</div>

<%= body(pg) %>

<%= footer(pg) %>
