<%= header(pg) %>
<%= navi(pg) %>

<%
	index_pg = pg.index_page
	maneger = ::RWiki::RSS::Maneger.new
	link_pages = pg.links
	link_page = {}
	link_pages.each do |link_pg|
		if link_pg.rss
			maneger.parse(link_pg.rss, @@charset, link_pg.title)
			link_page[link_pg.rss] = link_pg
		end
	end

  req_pages, = var('pages')
  num_of_pages = if req_pages
      req_pages.to_i
    else
      default_recent_changes_number
    end
  range =
    if 0 < num_of_pages
      0...num_of_pages
    else
      0..num_of_pages
    end
	full_recent_changes = maneger.recent_changes.find_all do |uri, channel, item, name|
		link_page.has_key?(uri)
	end
	recent_changes = full_recent_changes[range]
 %>
<%= link_navi(pg) %>

<hr />

<div class="links">
<h1><%=h pg.title %></h1>
<p><%=h pg.description %></p>
<h2>リンク先の更新状況</h2>
<ol>
<% recent_changes.each do |uri, channel, item, name| %>
	<li><p><%= am(channel, item, name) %> <%= hotbar(item.dc_date) %></p>
	  <% unless item.description.nil? %>
	    <p><%=h item.description.shorten %></p>
	  <% end %>
	</li>
<% end %>
<% if num_of_pages > 0 && full_recent_changes.size > num_of_pages %>
	<li>
		<ul>
			<li><a href="<%= full_ref_name(pg.name, 'pages' => num_of_pages + added_recent_changes_number) %>">もっと見たい</a></li>
			<li><a href="<%= full_ref_name(pg.name, 'pages' => -1) %>">全部見たい</a></li>
		</ul>
	</li>
<% end %>
</ol>
<h2>リンク一覧</h2>
<ul>
<% link_pages.each do |link_pg| %>
	<li><%= make_anchor(ref_name(link_pg.name), link_pg.title, link_pg.modified) %>: <%=h link_pg.description %></li>
<% end %>
</ul>
</div>

<%= footer(pg) %>
