<%= dedicated_header(pg) %>

<%
  keywords = var("key")
  keywords.collect!{|x| x.split(/\s/)}
  keywords.flatten!
  keywords.uniq!

  search_type, = var("type")
  search_type ||= "and"
  search_type.downcase!
  search_type = "and" unless %w(and or).include?(search_type)

  if keywords.empty?
    category_pages = []
    link_pages = []
  else
    if search_type == "or"
      category_pages = search_pages_by_or(pg.categories, keywords)
      link_pages = search_pages_by_or(pg.link_pages, keywords)
    else
      category_pages = search_pages_by_and(pg.categories, keywords)
      link_pages = search_pages_by_and(pg.link_pages, keywords)
    end
  end

  params = [["mode", var("mode")[0]],
      ["type", search_type],
      *keywords.collect{|keyword| ["key", keyword]}]

  found_page = ((not category_pages.empty?) or (not link_pages.empty?))
%>

<% if found_page then %><div class="main"><% end %>
<%= dedicated_navi(pg) %>
<div class="body">
<%= dedicated_search_form(pg, search_type, keywords, true) %>

<% if found_page %>
<h2>リンク先の更新状況</h2>
<%= hilighten(dedicated_list_recent_link(pg, link_pages, *params), keywords) %>
</div>

</div>

<div class="sidebar">
<h2>最近見られたリンク</h2>
<%= hilighten(dedicated_list_link(pg, link_pages.sort {|x, y| y.modified <=> x.modified}[0...5]), keywords) %>

<h2>多く見られたリンク</h2>
<%= hilighten(dedicated_list_link(pg, link_pages.sort{|x, y| y.count.to_i <=> x.count.to_i}[0...5]), keywords) %>

<h2>カテゴリ</h2>
<%= hilighten(dedicated_list_category(pg, category_pages.sort{|x, y| x.title <=> y.title}), keywords) %>

<h2>リンク先一覧</h2>
<%= hilighten(dedicated_list_link(pg, link_pages.sort {|x, y| x.title <=> y.title}), keywords) %>
<% end %>
</div>

<%= dedicated_footer(pg) %>
