<%= dedicated_header(pg) %>

<% link_pages = pg.link_pages %>

<div class="main">
<%= dedicated_navi(pg) %>
<div class="body">

<% unless pg.groups.empty? %>
<h2>グループ</h2>
<%= dedicated_list_group(pg, pg.groups) %>
<% end %>

<h2>リンク先の更新状況</h2>
<%#= dedicated_list_recent_link(pg, link_pages) %>

</div>
</div>

<div class="sidebar">
<h2>最近見られたリンク</h2>
<%= dedicated_list_link(pg, link_pages.sort {|x, y| y.modified <=> x.modified}[0...default_list_number]) %>

<h2>多く見られたリンク</h2>
<%= dedicated_list_link(pg, link_pages.sort{|x, y| y.count.to_i <=> x.count.to_i}[0...default_list_number]) %>

<h2>カテゴリ</h2>
<%= dedicated_list_category(pg, pg.categories.sort{|x, y| x.title <=> y.title}) %>
</div>

<%= dedicated_footer(pg) %>
