<%= header(pg) %>
<%= navi(pg) %>

<%
	maneger = ::RWiki::RSS::Maneger.new

	refine_type, = var("type")
	refine_type ||= "and"
	refine_type.downcase!
	refine_type = "and" unless %w(and or).include?(refine_type)
	refine_funcname = if refine_type == "and" then "&" else "|" end

	category_names = var('cat')
	category_names ||= []
	category_name = {}
	category_names.each {|cat_name| category_name[cat_name] = nil}
	categories = pg.find_all_category {|cat_pg| category_name.has_key?(cat_pg.name)}.sort {|x, y| x.title <=> y.title}

	link_pages = if refine_type == "and" and not categories.empty?
								categories.first.link_pages
							else
								[]
							end
	categories.each {|cat_pg| link_pages = link_pages.send(refine_funcname, cat_pg.link_pages)}
	link_pages.uniq! if refine_type == "and"
	link_pages.sort! {|x, y| x.title <=> y.title}
	link_page = {}
	link_pages.each do |link_pg|
		if link_pg.rss
			maneger.parse(link_pg.rss, @@charset, link_pg.title)
			link_page[link_pg.rss] = link_pg
		end
	end

	req_pages, = var('pages')
	num_of_pages = if req_pages
			req_pages.to_i
		else
			default_recent_changes_number
		end
	range =
		if 0 < num_of_pages
			0...num_of_pages
		else
			0..num_of_pages
		end
	full_recent_changes = maneger.recent_changes.find_all do |uri, channel, item, name|
		link_page.has_key?(uri)
	end
	recent_changes = full_recent_changes[range]

	params = categories.collect {|cat_pg| ["cat", cat_pg.name]}
	params.unshift(["type", refine_type])
	params.unshift(["mode", "refine"])

	titles = {
	:index => "一覧表示",
	:category => "新しいカテゴリを登録",
	:link => "新しいリンク先を登録",
	:refine => "指定したカテゴリのみ表示",
	:search => "検索",
	}
%><%= link_navi(pg, titles) %>

<hr />
<div class="body">
<h1><%=h pg.title %></h1>
<form action="<%= form_action %>" method="get">
<p>
<%= form_hidden(pg.name) %>
<input type="hidden" name="mode" value="refine" />
<input type="hidden" name="pages" value="<%= num_of_pages %>" />
カテゴリ選択(複数選択可):<br />
<select name="cat" multiple="true" <%=tabindex%> accesskey="C" size="5">
<% pg.all_category.sort{|x, y| x.title <=> y.title}.each do |cat_pg| %>
			<option value="<%=h cat_pg.name%>"<%= if category_name.has_key?(cat_pg.name) then ' selected="selected"' end%>><%=h cat_pg.title%></option>
<% end %>
</select><br />
<input type="radio" name="type" value="and" <%=tabindex%> accesskey="A"<%= if refine_type == "and" then ' checked="true"' end %>>全てのカテゴリに含まれているリンクのみ(AND)</input><br />
<input type="radio" name="type" value="or" <%=tabindex%> accesskey="O"<%= if refine_type == "or" then ' checked="true"' end %>>どれかのカテゴリに含まれているリンク(OR)</input><br />
<input type="submit" value="決定" <%=tabindex%> accesskey="D" />
</p>
</form>


<% unless categories.empty? then %>
<h2>選択したカテゴリ</h2>
<p>
	<% categories.each do |cat_pg| %>
[<%= make_anchor(ref_name(cat_pg.name), cat_pg.title, cat_pg.modified)%>]
	<% end %>
</p>

<h2>選択したカテゴリに属するリンクの更新状況</h2>
<ol>
	<% recent_changes.each do |uri, channel, item, name| %>
	<li><p><%= am(channel, item, name) %> <%= hotbar(item.dc_date) %></p>
	  <% unless item.description.nil? %>
	    <p><%=h item.description.shorten %></p>
	  <% end %>
	</li>
	<% end %>
	<% if num_of_pages > 0 && full_recent_changes.size > num_of_pages %>
	<li>
		<ul>
			<li><a href="<%= full_ref_name(pg.name, [['pages', num_of_pages + added_recent_changes_number]] + params) %>">もっと見たい</a></li>
			<li><a href="<%= full_ref_name(pg.name, [['pages', -1]] + params) %>">全部見たい</a></li>
		</ul>
	</li>
	<% end %>
</ol>

<h2>選択したカテゴリに属するリンク一覧</h2>
<ul>
	<% link_pages.each do |link_pg| %>
	<li>
		<%= make_anchor(ref_name(link_pg.name), link_pg.title, link_pg.modified) %>: <%=h link_pg.description %>
		<% if link_pg.rss %>
		<ul>
			<% maneger.items(link_pg.rss)[0...3].each do |item| %>
				<li>
					<%= ia(item) %>
					<% if item.dc_date then %><%=make_modified(item.dc_date)%><% end %>
					<% if item.description then %>: <%=h item.description.shorten %><% end %>
				</li>
			<% end %>
		</ul>
		<% end %>
	</li>
	<% end %>
</ul>
<% end %>

<%= footer(pg) %>
