<%= header(pg) %>
<%= navi(pg) %>

<%
	titles = {
	:index => "一覧表示",
	:category => "新しいカテゴリを登録",
	:link => "新しいリンク先を登録",
	:refine => "指定したカテゴリのみ表示",
	:search => "検索",
	}
%><%= link_navi(pg, titles) %>

<hr />

<div class="body">
<h1><%=h pg.title %></h1>
<% pg.descriptions.each do |desc| %>
<p><%=h desc %></p>
<% end %>
<%
[
	["カテゴリ", "categories"],
	["リンク", "links"],
].each do |section_title, selector|
%>
<h2><%= section_title %></h2>
<ul>
	<% pg.send(selector).sort{|x, y| x.title <=> y.title}.each do |target_pg| %>
	<li><%= make_anchor(ref_name(target_pg.name), target_pg.title, target_pg.modified) %>: <%=h target_pg.description %></li>
<% end %>
</ul>
<% end %>

<%= footer(pg) %>
