<%
if ::RWiki::RSS::Topic.display
	cmd = var('cmd')
	cmd = cmd.first if cmd.kind_of?(Array)
	if cmd == 'view' and not pg.empty?
%>
</div>
<div class="rss-topic">
<script type="text/javascript">
<!--
function show_hide(id) {
	if (! document.getElementById) return;
	if (document.getElementById(id).style.visibility != "hidden") {
		document.cookie = "rss_visibility=hidden";
		document.getElementById(id).style.visibility = "hidden";
	} else {
		document.cookie = "rss_visibility=visible";
		document.getElementById(id).style.visibility = "visible";
	}
}
document.write('<div class="rss-visibility-toggle" onclick="show_hide(' + "'rss-topic-contents'" + ')">show / hide</div>');
// -->
</script>
	<div class="rss-topic-contents" id="rss-topic-contents" ondblclick="show_hide('rss-topic-contents')">
<%
	topics = ::RWiki::RSS::Topic.topics
	pages = ::RWiki::RSS::Topic.pages
	characters = ::RWiki::RSS::Topic.characters
	::RWiki::RSS::Topic.each_topics do |uri, channel, image, items, name, time|
		if topics.has_key?(uri) and not items.empty?
%>
		<div class="rss-topic-item">
			<span class="rss-topic-title">
				<%= tta(channel, name) %>(<%=h modified(channel.dc_date)%>)
			</span>
<%		items[0...pages].each do |item| %>
			<span class="rss-topic-content">[<%= ttia(item, characters) %>]</span>
<%		end %>
		</div>
<%
		end
	end
%>
	</div>
</div>
<script type="text/javascript">
<!--
if (/rss_visibility=hidden/.exec(document.cookie)) {
	show_hide("rss-topic-contents");
}
// -->
</script>
<%
	end
end
%>
<%= super(pg) %>
