<?xml version="1.0" encoding="<%= @@charset %>"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="<%= @@lang %>" xml:lang="<%= @@lang %>">
<head>
<meta http-equiv="refresh" content="1;url=&quot;<%= ref_name(pg.name) %>&quot;" />
<title>Moving...</title>
</head>
<body>
Wait or <a href="<%= ref_name(pg.name) %>">Click here!</a>

<%
  if defined?(::RWiki::DB::CVS) and pg.section.db.is_a?(::RWiki::DB::CVS)
    last_cvs_messages = pg.section.db.last_cvs_messages
    message = last_cvs_messages[pg.name]
    last_cvs_messages[pg.name] = nil
    if message
%>
<hr />
cvs results:
<pre><%= h(message) %></pre>
<%
    end
  end
%>
</body>
</html>
