%
%	TeX -> DVI file -> dvipdfm -p letter -l (DVI file)
%	でつくった pdf file をプレゼンで使う。
%	v.2.10 (2002.11.18); v.2.11(2002.11.19; このファイルは変更なし)
%	v.2.00 (2002.3.6; 2002.6.18 公開)
%       by Makoto IIMA
%=====================================================
% 枠を消して，範囲を大きくする（seminar.cls内の変数）
\slideframewidth=0.pt
\slideframesep=-0.5in
%\slidewidth=10.5in
\slidewidth=10.3in
\slideheight=7.5in
%=====================================================
% ヘッダ，フッタの設定
\textwidth=5.2in
\hoffset=-1.in
\oddsidemargin=0.in
\pagestyle{fancyplain}
\headrulewidth=0pt
% ヘッダの例
%--- 1. 各章へのリンクを張った例 ---
\lhead{}
\chead{}
\rhead{%
% \begin{minipage}[t]{0.1\textwidth}
% \hyperlink{sec0}{\small $0$}%
% \hyperlink{sec1}{\small $1$}%
% \hyperlink{sec2}{\small $2$}%
% \hyperlink{sec3}{\small $3$}%
% \hyperlink{sec4}{\small $4$}\\%
% \hfill
% \hyperlink{sec5}{\small $5$}%
% \hyperlink{sec6}{\small $6$}%
% \hyperlink{sec7}{\small $7$}%
% \hyperlink{sec8}{\small $8$}%
% \hyperlink{sec9}{\small $9$}%
% \end{minipage}
}
%--- 1 -------------------------------
%--- 2. 所属機関のロゴなどを張る例 ---
%\lhead{}
%\rhead{\vspace{0.1in}\includegraphics[width=.7in
%,angle=0]{./smalllogo.epsi} }
%\rhead{\scriptsize\sf\Red{
%Nonlinear Studies and Computation, \\
%Research Inst. of Electronic Sci.\\
%HOKKAIDO UNIV. }
%}
%--- 2 -------------------------------
% フッタの例
%\lfoot{\hspace{-.2in}\link{\theprevpage\mae}{\theprevpage}}
%\cfoot{\thepage}
%\rfoot{\link{\thenextpage\tsugi}{\thenextpage}}
% ここでは、次のページと前のページへのリンクを矢印で記述した。
\lfoot{
  \ifnum\thepage=1
  \else
  \hspace{-.2in}\hyperlink{\theprevpage}{\SkyBlue $\triangleleft$}
  \fi
}
\cfoot{
  \ifnum\thepage=1
  \else
  \thepage
  \fi
}
\rfoot{
  \ifnum\thepage=1
  \vspace{-.13in}\hyperlink{2}{START:{\SkyBlue $\triangleright$}}
  \else
  \vspace{-.13in}\hyperlink{\thenextpage}{\SkyBlue $\triangleright$}
  \fi
}
%=====================================================
% 次，前のページカウンタを定義
\newcounter{nextpage}
\newcounter{prevpage}
%=====================================================
% 英字のフォント
% pifont (矢印などの記号を変ったものにするフォント)を使わない場合は消す
%-------------------------
% Bold; bot bad.
%\usepackage{times,pifont}
%-------------------------
% a little small.
\usepackage{bookman}
\usepackage{newcent, pifont}
%-------------------------
% too wide
%\usepackage{courier}
%\usepackage{chancery}
%-------------------------
% thin
%\usepackage{charter}
%-------------------------
% Bold but not catching
%\usepackage{avant,pifont}
%=====================================================
% 章や節の下に線を引くマクロ
\makeatletter
\def\HSrule{%
%\Magenta{\hrule \@height 2pt }}
\Orange{\hrule \@height 2pt }}
\def\Hsrule{%
\Red{\hrule \@height 1pt \@width 0.6\textwidth}}
\def\Srule{%
\vspace{-0.8zw}\HSrule\vspace{0.2zw}}
\def\srule{%
\vspace{-0.5zw}\Hsrule \vspace{0.8zw}}
\makeatother
%=====================================================
% Section 内等でバックスラッシュ付きの数式(ex. \Section{$\Phi$} )を使うと
% エラーを吐く仕様の変更 (Thanks: 高橋＠電通大 さん、後藤＠核融合研 さん)
% usage: タイトル内で数式を使いたいときは、$\Protect\Phi$ のようにする。
%        また、この章を引用するときは、\Ref{} (\ref ではなく)を使う。
\newif\ifcheck
\newcommand{\Protect}[1]{\ifcheck{\number#1}\else{#1}\fi}
\newcommand{\Ref}[1]{\checktrue\ref{#1}\checkfalse} 
\newcommand{\Label}[1]{\checktrue\label{#1}\checkfalse} 
%=====================================================
% 章や節のマクロ
% (文字のサイズなどをプレゼン用にするため、マクロを定義)
% (subsubsection 以下も同様に定義することができる)
\newcommand{\Section}[1]{%
\sf\LARGE
%\section{#1}\label{#1}\Srule%
\section*{#1}\Label{#1}\Srule%
\hypertarget{sec\thesection}{}%
\rm\large
}
\newcommand{\Subsection}[1]{%
\sf\LARGE%
%\subsection{#1}\label{#1}\srule%
%\subsection{#1}\Label{#1}\srule%
\subsection*{#1}\Label{#1}\srule%
\rm\large
}
\newcommand{\Newslide}{\newslide\LARGE%
\hypertarget{\thepage}{}%
\setcounter{nextpage}{\thepage}%
\addtocounter{nextpage}{1}%
\setcounter{prevpage}{\thepage}%
\addtocounter{prevpage}{-1}%
}
%=====================================================
% pifont を使いやすくするためのエイリアス
% (pifont はそのままだと使いにくいので、このようにする)
\def\mae{\reflectbox{\ding{220}}}
\def\tsugi{\ding{220}}
%
\def\goodrightarrow{\ding{217}}
\def\goodleftarrow{\reflectbox{\ding{217}}}
\def\check{\ding{52}}
\def\dame{\ding{56}}
\def\itemrmw{172}
\def\itemrmb{182}
\def\itemsfw{192}
\def\itemsfb{202}
%=====================================================
% Page Transition Command
%Split      Two lines sweep across the screen, revealing the new page.
%Blinds     Multiple lines, evenly spaced across the screen, synchronously
%           sweep in the same direction to reveal the new page.
%Box        A rectangular box sweeps inward from the edges of the page or
%           outward from the center, revealing the new page.
%Wipe       A single line sweeps across the screen from one edge to the
%           other in the direction specified, revealing the new page.
%Dissolve   The old page ``dissolves'' gradually to reveal the new one.
%Glitter    Similar to Dissolve, except that the effect sweeps across the
%           page in a wide band moving from one side of the screen to the
%           other in the direc-tion specified.
%R          The new page simply replaces the old one with no special
%           transition effect.
\newcommand{\settrans}[1]{%
\special{pdf: put @thispage << /Trans << /Type /Trans /S /#1 >> >>}%
}
